<!DOCTYPE html>
<html>
    <head>
        <title>swiggy</title>
        <link rel="stylesheet" href="a.css">
        <style>
            body{
    background-color: #ff5200;
}
#k3{
    margin: 50px;
    background-color: #ff5200;
    color:white;
   
    font-size :25px ;
    font-weight: 10;
    border-color: white;
    border-radius: 30px;
    position: absolute;
    left:1200px;
    padding: 6px;

}
#k4{
    margin: 50px;
    background-color: black;
    color:white;
    position: absolute;
    left:1400px;
    font-size :25px ;
    font-weight: 10;
    border-radius: 15px;
    padding:5PX;
}
button{
   
}
#k5{
    margin: 50px;
    color: white;
    font-size:15px ;
    position: absolute;
    left:800px;
    top:39px;
    font-size: 21px;
}
#k6{
    margin: 50px;
    color: white;
    font-size:15px ;
    position: absolute;
    left:1000px;
    top:39px;
    font-size: 21px;
}
h1{
    text-align: center;
    font-size: 1cm;
    color:white
}




#k2{
    list-style:none;
    display:flex;
}
li{
    margin: 50px;
}
#k7{
    position: absolute;
    right:800px;
    font-size: 20px;
    padding: 10px;
}
#k8{
    position: absolute;
    right:450px;
    font-size: 20px;
    padding: 10px;
}
#k9{
    position: absolute;
    right:0px;
    top:100px;
}
#k10{
    position: absolute;
    left:0px;
    top:200px;
}
#k11{
    position:absolute;
    left:400px;
    top:540px;
}
#k12{
    position:absolute;
    left:600px;
    top:540px;
}
#k13{
    position:absolute;
    left:800px;
    top:540px;
}
#k14{
    position:absolute;
    left:1000px;
    top:540px;
}


        </style>
        
    </head>
    <body>
        <div>
        <nav id="k1">
            <ul id="k2">
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaKOI2a81x6tmPRWmpSEAzkPJ-MGwQwXKj_Q&s" height="150" width="300">
                
                <li id="k5">swiggy corporate</li>
                <li id="k6">partner with us</li>
               <a href="https://play.google.com/store/apps/details?id=in.swiggy.android&hl=en_IN" target="_blank"> <button id="k3">get the app</button></a>
                <a href="https://www.swiggy.com/auth" target="_blank"><button id="k4">sign in</button></a>
                
                
            </ul>
        </nav>
    </div>
    <br><br><br><br>
    <h1>
        Order food & groceries.Discover<br> best restaurants.swiggy it!
    </h1>
    <br><br>
    <a href="https://www.google.com/search?q=enter+your+location&sca_esv=57834bb84b4c7b3e&ei=OLOUZ43FFbne1e8Pn8qVgAc&oq=enter+your+lo&gs_lp=Egxnd3Mtd2l6LXNlcnAiDWVudGVyIHlvdXIgbG8qAggDMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABEjOfVDuBFjeYnAEeAGQAQOYAYcBoAHoHaoBBDAuMzO4AQHIAQD4AQGYAhSgAq8OqAIKwgIKEAAYsAMY1gQYR8ICBxAAGIAEGA3CAgsQABiABBiGAxiKBcICCBAAGIAEGKIEwgIUEAAYgAQYkQIYtAIYigUY6gLYAQHCAhQQLhiABBiRAhi0AhiKBRjqAtgBAcICHRAAGIAEGLQCGNQDGOUCGLcDGIoFGOoCGIoD2AEBwgILEAAYgAQYkQIYigXCAhEQLhiABBiRAhjRAxjHARiKBcICCxAAGIAEGLEDGIMBwgIIEAAYgAQYsQPCAg4QABiABBixAxiDARiKBcICChAAGIAEGEMYigXCAhAQABiABBixAxhDGMkDGIoFwgILEAAYgAQYkgMYigXCAhAQLhiABBjRAxhDGMcBGIoFwgIIEC4YgAQYsQPCAhMQLhiABBixAxjRAxhDGMcBGIoFwgILEC4YgAQYsQMYgwHCAgUQLhiABMICBxAAGIAEGArCAggQLhgWGAoYHsICBhAAGBYYHpgDAvEFnygQ9h_BB3qIBgGQBgi6BgQIARgHkgcENC4xNqAHj54C&sclient=gws-wiz-serp"><button id="k7"> enter your delivery location</button></a>
    <a href="https://in.pinterest.com/pin/junk-food-picture-chart-no-100--693343305148074798/"><button id="k8">Search for restaurant, item or more</button></a>
    <img  id="k9" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/testing/seo-home/Sushi_replace.png" height="500" width="500">
    <img id="k10" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/testing/seo-home/Veggies_new.png" height="500" width="500">
     
    <br>
    <a href="https://www.google.com/search?q=food+delivery&sca_esv=57834bb84b4c7b3e&source=hp&ei=DbKUZ4ryHuiz5OUP2qniiAc&iflsig=ACkRmUkAAAAAZ5TAHYk-xoJ0jTNwTEP-6YujfmY7odPa&oq=food+de&gs_lp=Egdnd3Mtd2l6Igdmb29kIGRlKgIIATILEAAYgAQYkgMYigUyCxAAGIAEGLEDGMkDMggQABiABBixAzIFEAAYgAQyBRAAGIAEMgUQABiABDIIEAAYgAQYsQMyCxAAGIAEGLEDGIMBMggQABiABBixAzIFEAAYgARIljtQAFj1JHAAeACQAQCYAcMBoAGhCKoBAzAuN7gBAcgBAPgBAZgCB6ACrgjCAg4QLhiABBixAxjRAxjHAcICERAuGIAEGLEDGNEDGIMBGMcBwgILEC4YgAQYsQMY1ALCAggQABiABBjJA8ICDhAAGIAEGLEDGIMBGIoFwgILEC4YgAQYxwEYrwGYAwCSBwMwLjegB8I1&sclient=gws-wiz&sei=GbKUZ-GTJ5ro1e8Pw8LgqAQ"><img id="k11" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/8/1/fa01e85b-3057-482d-9523-5289722b1df2_Food4BU.png" width="200" hight="150"></a>
    <a href="https://www.google.com/search?q=instamart&sca_esv=57834bb84b4c7b3e&ei=GrKUZ9juDtft1e8Psbjs4Q0&gs_ssp=eJzj4tVP1zc0TDMwTCosMqlUYDRgdGDw4szMKy5JzE0sKgEAfCUIsA&oq=instamar&gs_lp=Egxnd3Mtd2l6LXNlcnAiCGluc3RhbWFyKgIIADIXEC4YgAQYkQIYsQMY0QMYgwEYxwEYigUyCBAAGIAEGLEDMggQABiABBixAzIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBBAAGAMyBRAAGIAEMgUQABiABEjOWFCABFiOSnADeAGQAQSYAd0BoAHdEKoBBjAuMTMuMbgBAcgBAPgBAZgCDaAClQyoAgrCAgoQABiwAxjWBBhHwgINEAAYsAMY1gQYRxjJA8ICDhAAGIAEGLADGJIDGIoFwgINEAAYgAQYsAMYQxiKBcICCxAAGIAEGJIDGIoFwgIREAAYgAQYkQIYsQMYyQMYigXCAg4QABiABBiRAhixAxiKBcICCxAAGIAEGJECGIoFwgIZEC4YgAQY0QMYQxi0AhjHARiKBRjqAtgBAcICExAAGIAEGEMYtAIYigUY6gLYAQHCAgsQABiABBixAxiDAcICDhAAGIAEGLEDGIMBGIoFwgIREC4YgAQYsQMY0QMYgwEYxwHCAhAQLhiABBjRAxhDGMcBGIoFwgIIEC4YgAQY5QTCAg4QLhiABBixAxjRAxjHAcICChAAGIAEGEMYigXCAhAQABiABBixAxhDGIMBGIoFwgINEAAYgAQYsQMYgwEYCsICBxAAGIAEGArCAg4QLhiABBixAxjHARivAZgDAvEF5hP53bJAnt2IBgGQBgy6BgQIARgHkgcFMy45LjGgB6ts&sclient=gws-wiz-serp"><img id="k12"  src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/8/16/ca34e375-f1bd-4a2e-a3e7-0a20833be83b_IM4BU1.png" width="200" hight="150"></a>
   <a href="https://www.google.com/search?q=dineout&sca_esv=57834bb84b4c7b3e&ei=crKUZ9-3G8bf1e8P0djn6AQ&gs_ssp=eJzj4tVP1zc0TKs0MijIMqpQYDRgdGDwYk_JzEvNLy0BAGx-B98&oq=din&gs_lp=Egxnd3Mtd2l6LXNlcnAiA2RpbioCCAAyFBAuGIAEGJECGLEDGNEDGMcBGIoFMgsQLhiABBiRAhiKBTILEC4YgAQYxwEYrwEyCBAAGIAEGLEDMggQABiABBixAzIIEC4YgAQYsQMyCBAAGIAEGLEDMggQLhiABBixAzIIEC4YgAQYsQMyBRAAGIAESLcxUOEEWJcWcAJ4AZABBJgBrAGgAY8JqgEDMC44uAEDyAEA-AEBmAIGoALtBKgCCsICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIREC4YgAQYsQMY0QMYgwEYxwHCAgQQABgDwgIKEAAYgAQYQxiKBcICGRAuGIAEGNEDGEMYtAIYxwEYigUY6gLYAQHCAhMQABiABBhDGLQCGIoFGOoC2AEBwgIQEC4YgAQY0QMYQxjHARiKBcICCxAAGIAEGLEDGIMBwgILEC4YgAQYsQMYgwHCAhEQLhiABBiRAhjRAxjHARiKBcICCxAAGIAEGJECGIoFwgIOEAAYgAQYsQMYgwEYigWYAwHxBYVhbk6PTHvIiAYBkAYMugYECAEYB5IHAzIuNKAH72Q&sclient=gws-wiz-serp"><img id="k13" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/8/1/76c30e5a-8adb-4795-bf5b-fa64e9e9e1d3_DO4BU.png" width="200" hight="150"></a>
   <a href="https://www.google.com/search?q=genie+pick+up+and+drop&sca_esv=57834bb84b4c7b3e&ei=FbOUZ5iBIp-zvr0Pu5vBEQ&oq=GENIE+pick+up+an&gs_lp=Egxnd3Mtd2l6LXNlcnAiEEdFTklFIHBpY2sgdXAgYW4qAggAMgYQABgWGB4yBhAAGBYYHjILEAAYgAQYhgMYigUyCxAAGIAEGIYDGIoFMgsQABiABBiGAxiKBTIIEAAYgAQYogQyCBAAGIAEGKIESJ6XAVCPBFiXgQFwAngBkAEAmAHEAaAB3xaqAQQwLjIwuAEByAEA-AEBmAIWoAKGF6gCCsICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgINEAAYgAQYsQMYQxiKBcICChAuGIAEGEMYigXCAggQLhiABBixA8ICEBAuGIAEGLEDGEMY1AIYigXCAggQABiABBixA8ICDhAuGIAEGLEDGNEDGMcBwgIKEAAYgAQYQxiKBcICDRAuGIAEGEMY1AIYigXCAhMQLhiABBixAxjRAxhDGMcBGIoFwgILEAAYgAQYsQMYgwHCAhEQLhiABBixAxjRAxiDARjHAcICExAAGIAEGEMYtAIYigUY6gLYAQHCAhkQLhiABBjRAxhDGLQCGMcBGIoFGOoC2AEBwgIWEC4YgAQYQxjUAhi0AhiKBRjqAtgBAcICExAuGIAEGEMYtAIYigUY6gLYAQHCAgsQLhiABBjRAxjHAcICBRAAGIAEwgIHEC4YgAQYCsICDRAuGIAEGLEDGEMYigXCAgoQABiABBixAxgKwgILEAAYgAQYkQIYigWYAwLxBZ8w4yvFzdx6iAYBkAYMugYECAEYB5IHBDIuMjCgB4quAQ&sclient=gws-wiz-serp"><img id="k14" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/31/14033c0b-8907-420b-b72a-d26cfa68dc7b_Genie4BU.png" width="200" hight="150"></a>
     



</body>
</html>

